1:"$Sreact.fragment"
2:I[162319,["/_next/static/chunks/83176bd438bf310b.js","/_next/static/chunks/501ae538e7e631da.js","/_next/static/chunks/5493d3551e2abac4.js","/_next/static/chunks/62634af839207721.js"],"default"]
3:I[339756,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"default"]
4:I[837457,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"default"]
5:I[636768,["/_next/static/chunks/83176bd438bf310b.js","/_next/static/chunks/501ae538e7e631da.js","/_next/static/chunks/5493d3551e2abac4.js","/_next/static/chunks/62634af839207721.js","/_next/static/chunks/8bba1e9063e6399a.js","/_next/static/chunks/e024de877a84db30.js"],"default"]
6:I[56691,["/_next/static/chunks/83176bd438bf310b.js","/_next/static/chunks/501ae538e7e631da.js","/_next/static/chunks/5493d3551e2abac4.js","/_next/static/chunks/62634af839207721.js"],"default"]
7:I[507324,["/_next/static/chunks/83176bd438bf310b.js","/_next/static/chunks/501ae538e7e631da.js","/_next/static/chunks/5493d3551e2abac4.js","/_next/static/chunks/62634af839207721.js"],"default"]
8:I[347257,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"ClientPageRoot"]
b:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"ViewportBoundary"]
10:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"MetadataBoundary"]
12:I[168027,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"default"]
:HL["/_next/static/chunks/a8010e2c2a98345a.css","style"]
:HL["/_next/static/chunks/aad26df4150c8ac2.css","style"]
0:{"P":null,"b":"_YepGQJs-wjLukTqmYvHF","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a8010e2c2a98345a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/aad26df4150c8ac2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/83176bd438bf310b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/501ae538e7e631da.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/5493d3551e2abac4.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/62634af839207721.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","suppressHydrationWarning":true,"dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"DM COMPANY\",\"url\":\"https://dmc-ci.com\",\"logo\":\"https://dmc-ci.com/logo.png\",\"description\":\"DM COMPANY est une entreprise spécialisée dans l'électricité industrielle, l'automatisme et les systèmes de sécurité.\",\"sameAs\":[\"https://www.linkedin.com/company/dm-company\",\"https://www.facebook.com/dmcentreprise\"],\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+225 27 21 28 04 72\",\"contactType\":\"Service client\",\"areaServed\":\"CI\",\"availableLanguage\":\"French\"}}"}}]}],["$","body",null,{"className":"comic_neue_c90c3bf9-module__4gtooa__className antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}],["$","$L7",null,{}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/8bba1e9063e6399a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e024de877a84db30.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/52e9c2b341db109f.js"],"IconMark"]
11:[["$","title","0",{"children":"DM COMPANY | Génie Électrique, Automatisme Industriel & Sécurité"}],["$","meta","1",{"name":"description","content":"DM COMPANY est une entreprise ivoirienne spécialisée dans l'électricité, l'automatisme industriel et les systèmes de sécurité. Forte de plus de 10 ans d'expérience, elle offre des solutions innovantes aux entreprises locales et internationales."}],["$","link","2",{"rel":"author","href":"https://dmc-ci.com"}],["$","meta","3",{"name":"author","content":"DM COMPANY"}],["$","meta","4",{"name":"keywords","content":"DM COMPANY,électricité industrielle,automatisme industriel,sécurité incendie,vidéo surveillance,contrôle d'accès,instrumentation,paratonnerre,signalisation industrielle,Côte d'Ivoire"}],["$","meta","5",{"name":"creator","content":"DM COMPANY"}],["$","meta","6",{"name":"publisher","content":"DM COMPANY"}],["$","link","7",{"rel":"canonical","href":"https://dmc-ci.com"}],["$","meta","8",{"property":"og:title","content":"DM COMPANY | Génie Électrique, Automatisme Industriel & Sécurité"}],["$","meta","9",{"property":"og:description","content":"Découvrez DM COMPANY, votre partenaire en génie électrique, automatisme industriel et sécurité, offrant des solutions sur mesure pour vos projets."}],["$","meta","10",{"property":"og:url","content":"https://dmc-ci.com"}],["$","meta","11",{"property":"og:site_name","content":"DM COMPANY"}],["$","meta","12",{"property":"og:locale","content":"fr_FR"}],["$","meta","13",{"property":"og:image","content":"https://dmc-ci.com/og-image.jpg"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"DM COMPANY - Génie Électrique et Automatisme Industriel"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"DM COMPANY | Génie Électrique, Automatisme Industriel & Sécurité"}],["$","meta","20",{"name":"twitter:description","content":"Découvrez DM COMPANY, votre partenaire en génie électrique, automatisme industriel et sécurité, offrant des solutions sur mesure pour vos projets."}],["$","meta","21",{"name":"twitter:image","content":"https://dmc-ci.com/og-image.jpg"}],["$","meta","22",{"name":"twitter:image:width","content":"1200"}],["$","meta","23",{"name":"twitter:image:height","content":"630"}],["$","meta","24",{"name":"twitter:image:alt","content":"DM COMPANY - Génie Électrique et Automatisme Industriel"}],["$","link","25",{"rel":"icon","href":"/favicon.ico?favicon.3f9ade0d.ico","sizes":"48x48","type":"image/x-icon"}],["$","$L13","26",{}]]
d:null
